
/* Esto es lo que hice en la clase */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-beautiful-hand-painted-green-garbage-collection-illustration-background-image_945238.jpg');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white; 
        }

        p {
            text-align: center;
            color: white; 
        }


        footer {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #00FF00; 
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Aprendamos a reciclar</h1> 
    <p>El reciclaje es la recolección y el procesamiento</p>
    <p>de desechos como el papel y cartón, vidrio o plástico.</p>
    <p>Este supone crear nuevos productos basados </p>
    <p>en esos mismos materiales.</p>
    
    <img src="https://previews.123rf.com/images/nmarques74/nmarques741401/nmarques74140100007/25119073-imagen-de-un-símbolo-de-reciclaje-en-un-fondo-verde-colorido.jpg" style="position: fixed; top: 100; right: 605px; width: 160px; height: 130px;" />


    <footer>
        <p>Contacto: <a href="carlos:carvastech@gmail.com">carvastech@gmail.com</a></p>
        <p>Teléfono: 6047 6797</p>
        <p>Dirección: Arcos del sitio   </p>
    </footer>
</body>
</html>